{
  "name": "6nd-backend",
  "version": "1.0.0",
  "description": "Шаблон для выполнения второго домашнего задания",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
